<html>

<head>
<STYLE>
TABLE 
{
	FONT-SIZE: 10pt; LINE-HEIGHT: 16px; FONT-FAMILY: "卜悶"
}
.blue {
	FONT-SIZE: 10pt; COLOR: white; LINE-HEIGHT: 16px; FONT-FAMILY: "卜悶"
}
A:link {
	COLOR: black; TEXT-DECORATION: none
}
A:visited {
	COLOR: black; TEXT-DECORATION: none
}
A:hover {
	COLOR: blue; TEXT-DECORATION: underline
}
.unnamed1 {
	FONT-SIZE: 10pt; COLOR: #000000; TEXT-DECORATION: none
}
</STYLE>
<STYLE type=text/css>
body
{
scrollbar-face-color: #cccccc;
scrollbar-highlight-color: #dddddd;
scrollbar-shadow-color: #DEE3E7;
scrollbar-3dlight-color: #D1D7DC;
scrollbar-arrow-color:  #aaaaaa;
scrollbar-track-color: #dddddd;
scrollbar-darkshadow-color: #98AAB1;
}
</STYLE>


<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>homepage</title>
<base target="right">
</head>

<body bgcolor="#DDDDDD">

<div align="left">
	<table border="0" id="table1" width="354">
		<tr>
			<td width="340" colspan="3"><b><font face="Verdana" size="2">Staff:</font></b></td>
		</tr>
		<tr>
			<td width="137"><font face="Verdana" size="2">
			<b>Professor:</b><i> <a target="_parent" href="2nd/prof_cui.htm">Hua Cui</a></i></font></td>
			<td width="207" colspan="2"><font face="Verdana"><b>Assistant</b>:<i> Yuan Ge</i></font></td>
		</tr>
		<tr>
			<td width="340" colspan="3">　</td>
		</tr>
		<tr>
			<td width="340" colspan="3"><b><font face="Verdana" size="2">
			Students:</font></b></td>
		</tr>
		<tr>
			<td height="18" width="340" colspan="3"><font size="2" face="Verdana">&nbsp;&nbsp;&nbsp; <b>
			Ph. D candidates:</b></font></td>
		</tr>
		<tr>
			<td width="137"><i><font face="Verdana">Hongli Zhang</font></i></td>
			<td width="106"><i><font face="Verdana">Yi He</font></i></td>
			<td width="97"><i><font face="Verdana">Xiuxia Yu</font></i></td>
		</tr>
		<tr>
			<td width="137"><span lang="en-gb"><i><font face="Verdana">Fang Li</font></i></span></td>
			<td width="106"><i><font face="Verdana">Lingfeng Gao</font></i></td>
			<td width="97">　</td>
		</tr>
		<tr>
			<td width="137">　</td>
			<td width="106">　</td>
			<td width="97">　</td>
		</tr>
		<tr>
			<td width="340" colspan="3"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp; <b>
			M.S. candidates:</b></font></td>
		</tr>
		<tr>
			<td width="340" colspan="3"><i><font face="Verdana">Danqing Liu</font></i></td>
		</tr>
		<tr>
			<td width="340" colspan="3">　</td>
		</tr>
		<tr>
			<td width="340" colspan="3"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp; <b>
			M.S. - Ph. D candiates:</b></font></td>
		</tr>
		<tr>
			<td width="137">
			<i><font face="Verdana">Xiaoying Liu</font></i></td>
			<td width="106"><i><font face="Verdana">Jiangnan Shu</font></i></td>
			<td width="97"><i><font face="Verdana">Qi Li</font></i></td>
		</tr>
		<tr>
			<td width="137"><i><font face="Verdana">Zhili Han</font></i></td>
			<td width="106">
			　</td>
			<td width="97">　</td>
		</tr>
		<tr>
			<td width="340" colspan="3">　</td>
		</tr>
		<tr>
			<td width="340" colspan="3"><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp; <b>
			B.S. candidates:</b></font></td>
		</tr>
		<tr>
			<td width="137"><i><font face="Verdana">Xiao He</font></i></td>
			<td width="106">　</td>
			<td width="97">　</td>
		</tr>
		<tr>
			<td colspan="3">
			<p align="right"><b><font face="Verdana" size="2">&nbsp;</font><font face="Verdana"><span lang="zh-cn">！</span>&gt;&nbsp;
			</font><font face="Verdana" size="2">
			<a target="_parent" href="members_gra.htm">Graduated students</a></font></b></td>
		</tr>
		<tr>
			<td colspan="3">
			　</td>
		</tr>
	</table>
</div>

</body>

</html>
